<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 400px;
            height: 100%;
            border: solid 2px black;
            box-sizing: border-box;
            border-radius: 0.5rem;
            padding: 10px;
            margin-top: 10vh;
            margin-left: auto;
            margin-right: auto;
            background-color: black;
        }
        
        td {
            padding: 3px;
            width: 93px;
            height: 93px;
        }
        
        button {
            width: 100%;
            height: 100%;
            border-radius: 20vw;
            border-color: black;
            background-color: rgb(68, 68, 68);
            font-size: 30px;
            color: white;
        }
        
        td:last-child button {
            background-color: rgb(230, 128, 12);
        }
        
        tr:last-child td:first-child button {
            text-align: left;
            padding-left: 38px;
        }
        
        tr:first-child td {
            padding-top: 30px;
            padding-bottom: 30px;
        }
        
        tr:nth-child(2) td:nth-child(-n + 3) button {
            background-color: rgb(168, 168, 168);
            color: black;
        }
        
        #msg {
            width: 100%;
            height: 100px;
            font-size: 60px;
            color: white;
            text-align: right;
        }
        
        #smallMsg {
            width: 100%;
            height: 30px;
            font-size: 20px;
            color: white;
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <table>
            <tr>
                <td colspan="4">
                    <div id="smallMsg"></div>
                    <div id="msg" onclick="back(this)"></div>
                </td>
            </tr>
            <tr>
                <td><button id="button_1" onclick="clearNum(this)">AC</button></td>
                <td><button id="button_2">+/-</button></td>
                <td><button id="button_3">%</button></td>
                <td><button id="button_4" onclick="countNum(this)">/</button></td>
            </tr>
            <tr>
                <td><button id="button_5" onclick="num(this)">7</button></td>
                <td><button id="button_6" onclick="num(this)">8</button></td>
                <td><button id="button_7" onclick="num(this)">9</button></td>
                <td><button id="button_8" onclick="countNum(this)">*</button></td>
            </tr>
            <tr>
                <td><button id="button_9" onclick="num(this)">4</button></td>
                <td><button id="button_10" onclick="num(this)">5</button></td>
                <td><button id="button_11" onclick="num(this)">6</button></td>
                <td><button id="button_12" onclick="countNum(this)">-</button></td>
            </tr>
            <tr>
                <td><button id="button_13" onclick="num(this)">1</button></td>
                <td><button id="button_14" onclick="num(this)">2</button></td>
                <td><button id="button_15" onclick="num(this)">3</button></td>
                <td><button id="button_16" onclick="countNum(this)">+</button></td>
            </tr>
            <tr>
                <td colspan="2"><button id="button_17" onclick="num(this)">0</button></td>
                <td><button id="button_18" onclick="dot(this)">.</button></td>
                <td><button id="button_19" onclick="result(this)">=</button></td>
            </tr>
        </table>
    </div>
</body>
<script>
    // function mouseDown(v) {
    //     document.getElementById(v.id).style.opacity = "0.8";
    //     // $(v).css("opacity", "0.8");
    // }
    // function mouseUp(v) {
    //     $("button[id^="button_"]").css("opacity", "1");
    // }
    // ------------------分隔線-----------------

    let msgBox = [];
    let countBox = [];

    $("button").mousedown(function() {
        $(this).css("filter", "brightness(1.5)");
    });
    $("button").mouseup(function() {
        $('button[id^="button_"]').css("filter", "brightness(1)");
    });

    // 數字按鍵
    function num(v) {
        document.getElementById("msg").style.fontSize = "60px";
        if (msgBox.length < 9) {
            // 判斷輸入長度 最長為9位數
            if (msgBox[0] == 0 && msgBox[1] != ".") {
                // 判斷數字開頭輸入是否為0 不為0123 0開頭數字 
                msgBox.length = 0;
                msgBox[msgBox.length] = parseInt($(v).text());
            } else {
                msgBox[msgBox.length] = parseInt($(v).text());
            }
            document.getElementById("msg").innerText = msgBox.join("");
            // 顯示輸入數字在主視窗
            document.getElementById("smallMsg").innerText = countBox.join("") + msgBox.join("");
            console.log(document.getElementById("smallMsg").innerText);
        }
        console.log("按到的數字:" + msgBox.join(""));
    }
    // ------------------分隔線-----------------
    // 加減乘除按鈕
    function countNum(v) {
        document.getElementById("msg").style.fontSize = "60px";
        document.getElementById("msg").innerText = $(v).text();
        // 顯示按到的符號在主視窗
        countBox[countBox.length] = msgBox.join("");
        // 將數字按鍵按出來的數值存入陣列 例:按出123為計算數字 存入陣列等待計算
        if (msgBox != 0) {
            // 如果存入數字 才會存符號 不會重複存計算符號
            countBox[countBox.length] = $(v).text();
        } else {
            console.log(`重複的計算符號會變空值 並且刪除空值""↓`);
            console.log(countBox);
            countBox.length = countBox.length - 1;
            countBox[countBox.length - 1] = $(v).text();
        }


        document.getElementById("smallMsg").innerText = countBox.join("");
        msgBox.length = 0;
        console.log(countBox.join(""));
    }

    function dot(v) {
        if (msgBox.indexOf(".") != -1) {
            msgBox[msgBox.indexOf(".")] = $(v).text();
        } else {
            msgBox[msgBox.length] = $(v).text();
            if (msgBox[0] == ".") {
                msgBox.pop();
                msgBox[0] = 0;
                msgBox[msgBox.length] = $(v).text();
                document.getElementById("msg").innerText = "0" + $(v).text();
            }
        }
    }

    function back(v) {
        // msgBox.pop();
        console.log(msgBox);
        console.log(countBox);
        if (msgBox.length > 0) {
            msgBox.length = msgBox.length - 1;
            console.log("1");
        } else if (countBox[countBox.length - 1] == "+" ||
            countBox[countBox.length - 1] == "-" ||
            countBox[countBox.length - 1] == "*" ||
            countBox[countBox.length - 1] == "/") {
            countBox.pop();
            countBox.length = countBox.length + 1;
            console.log("2");
        }

        document.getElementById("msg").innerText = msgBox.join("");
        document.getElementById("smallMsg").innerText = countBox.join("") + msgBox.join("");
    }

    function clearNum(v) {
        document.getElementById("msg").innerText = "0";
        msgBox.length = 0;
        countBox.length = 0;
    }

    function result(v) {
        countBox[countBox.length] = msgBox.join("");
        // 將最後一個按出的數字 存入陣列 做計算
        document.getElementById("smallMsg").innerText = countBox.join("");
        if (countBox[countBox.length - 1] == "") {
            // 如果最後一個按到的是計算符號 將計算符號刪除 例:1+2+3+ 刪除後:1+2+3
            countBox.length = countBox.length - 2;
        }
        console.log(`要計算的陣列↓`);
        console.log(countBox);
        document.getElementById("msg").innerText = eval(countBox.join(""));
        console.log("計算結果:" + eval(countBox.join("")));

        console.log(document.getElementById("msg").innerText.length);
        if (document.getElementById("msg").innerText.length >= 12 &&
            document.getElementById("msg").innerText.length < 14) {
            document.getElementById("msg").style.fontSize = "50px";
            console.log("50px");
        } else if (document.getElementById("msg").innerText.length >= 14 &&
            document.getElementById("msg").innerText.length < 18) {
            document.getElementById("msg").style.fontSize = "40px";
            console.log("40px");
        } else if (document.getElementById("msg").innerText.length >= 18) {
            document.getElementById("msg").style.fontSize = "30px";
            console.log("30px");
        }

        msgBox.length = 0;
        msgBox[msgBox.length] = eval(countBox.join(""));
        // 將計算結果的數字 存入陣列 等待再次使用
        countBox.length = 0;

    }
</script>

</html>